version: "3"
services:
  app:
    build:
      context: ./dockerFile/app
      dockerfile: Dockerfile
    container_name: sake_io_api
    command: realize start
    volumes:
      - ./:/go/src/app
    ports:
      - 8080:8080
    depends_on:
      - db
  db:
    build:
      context: ./dockerFile/db
      dockerfile: Dockerfile
    container_name: sake_io_db
    volumes:
      - ./sqls/init:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin --secure-file-priv='/docker-entrypoint-initdb.d/'
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      TZ: "Asia/Tokyo"
